<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <nav class="nav bd_grid">
      <div>
        <a href="./assets/video/Welcome-Video.mp4" target="_blank" class="nav_logo">CodeWithKasthuriRaja</a>
      </div>

      <div class="nav_menu" id="nav_menu">
        <ul class="nav_list">
          <li class="nav_items">
            <a href="#home" class="nav_link active">Home</a>
          </li>
          <li class="nav_items">
            <a href="#about" class="nav_link active">About</a>
          </li>
          <li class="nav_items">
            <a href="#skills" class="nav_link active">Skills</a>
          </li>
          <li class="nav_items">
            <a href="#work" class="nav_link active">Projects</a>
          </li>
          <li class="nav_items">
            <a href="#contact" class="nav_link active">Contact</a>
          </li>
        </ul>
      </div>

      <div class="nav_toggle" id="nav_toggle">
        <i class="bx bx-menu-alt-right"></i>
      </div>
    </nav>
  </header>

  <main class="main">
    <!-- HOME SECTION -->
    <section class="home bd_grid" id="home">
      <div class="home_data" data-aos="fade-down">

        <h2 class="home_title">
          <br>
          Welcome, <br />I'm <span class="home_title-color">Kasthuri Raja.M</span><br />With
          <br> M.Sc Computer Science.
        </h2>
        <a href="#contact" class="button"> Contact</a>
        <a href="https://drive.google.com/file/d/1l6gS87i6scrMRWpph9CxO1DbnAyXVA2P/view?usp=sharing" target="_blank" class="button">
          Download My CV Here</a>
      </div>

      <div class="home_social">
        <a href="https://www.linkedin.com/in/kasthuri-raja-m-327165221/" target="_blank" class="home_social-icon"
          data-aos="fade-down" data-aos-delay="200"><i class="bx bxl-linkedin"></i></a>   
        <a href="https://github.com/KasthuriRaja023" target="_blank" class="home_social-icon" data-aos="fade-down"
          data-aos-delay="250"><i class="bx bxl-github"></i></a>
        <a href="https://twitter.com/Kasthuriraja23" target="_blank" class="home_social-icon" data-aos="fade-down"
          data-aos-delay="300"><i class="bx bxl-twitter"></i></a>
        <a href="https://youtu.be/OG7y5_bd7zo" target="_blank" class="home_social-icon" data-aos="fade-down"
          data-aos-delay="350"><i class="bx bxl-youtube"></i></a>
      </div>
      <div class="home_img" data-aos="fade-down" data-aos-delay="500">
        <img src="./assets/img/mkr_pic.JPG" alt="" style="border-radius: 150px;">
      </div>
    </section>


    <!-- ABOUT SECTION -->
    <section class="about section" id="about">
      <h2 class="section-title" data-aos="fade-down">About</h2>

      <div class="about_container bd_grid">
        <div class="about_img" data-aos="fade-down" data-aos-delay="50">
          <img src="./assets/img/about.svg" alt="">
        </div>

        <div>
          <h2 class="about_subtitle" data-aos="fade-down" data-aos-delay="350">
            I'm Kasthuri Raja.M
          </h2>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            Looking for opportunities to incorporate my skills and training to help the company grow. I am looking
            forward to roles that will help me realise my potential by exploring the various aspects of this field.
            <br>
            <br>
            Job Oppurtunity I'm Looking For Data Modelers and Data Scientists with Data Analysis skill, and also Full Stack Developers.
          </p>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            <b> Contact Number:- </b>+91 96553 44888
          </p>
          <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            <b> E-Mail-Id:- </b>kasthuriraja023@gmail.com
          </p>
          <a href="https://www.google.co.in/maps/place/7%2F88,+Big+Bazar+Rd,+Noyyal,+Tiruppur,+Tamil+Nadu+641604/@11.102539,77.3513531,19z/data=!3m1!4b1!4m5!3m4!1s0x3ba907b92d481f91:0x1ea1bf756c7a868d!8m2!3d11.102539!4d77.3519003?hl=en&authuser=0"
            target="_blank" class="button" data-aos="fade-down" data-aos-delay="450"> Address</a>

        </div>
      </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills section" id="skills">
      <h2 class="section-title" data-aos="fade-down">Skills</h2>

      <div class="skills_container bd_grid">
        <div>
          <h2 class="skills_subtitle" data-aos="fade-down" data-aos-delay="250">
            Professional Skills
          </h2>
          <p class="skills_text" data-aos="fade-down" data-aos-delay="350">
            Without sharpen your weapon, standing on the battlefield would not increase your chance of winning.
          </p>
          <!-- SKILLS HTML -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxl-html5 skill_icon"></i>
              <span class="skill_name">Html</span>
            </div>

            <div><span class="skill_percentage">70%</span></div>

            <div class="skill_bar skill_html"></div>
          </div>

          <!-- SKILLS java -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxl-css3 skill_icon"></i>
              <span class="skill_name">JavaScript</span>
            </div>

            <div><span class="skill_percentage">60%</span></div>

            <div class="skill_bar skill_js"></div>
          </div>

          <!-- SKILLS Excel -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bxs-paint skill_icon"></i>
              <span class="skill_name">Microsoft Excel</span>
            </div>

            <div><span class="skill_percentage">75%</span></div>

            <div class="skill_bar skill_excel"></div>
          </div>
        
        <!-- SKILLS Statistics -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-javascript skill_icon"></i>
            <span class="skill_name">Statistics</span>
          </div>

          <div><span class="skill_percentage">45%</span></div>

          <div class="skill_bar skill_stat"></div>
        </div>

        <!-- SKILLS R -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-javascript skill_icon"></i>
            <span class="skill_name">Data Visualization with R</span>
          </div>

          <div><span class="skill_percentage">50%</span></div>

          <div class="skill_bar skill_R"></div>
        </div>

        <!-- SKILLS Statistics -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-javascript skill_icon"></i>
            <span class="skill_name">Business Intelligence Using Pentaho</span>
          </div>

          <div><span class="skill_percentage">65%</span></div>

          <div class="skill_bar skill_pent"></div>
        </div> 

        <!-- SKILLS Statistics -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-javascript skill_icon"></i>
            <span class="skill_name">Data Visualization Using Python</span>
          </div>

          <div><span class="skill_percentage">55%</span></div>

          <div class="skill_bar skill_pyth"></div>
        </div> 

        <!-- SKILLS Statistics -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bxl-javascript skill_icon"></i>
            <span class="skill_name">Front End Developmetn Using React</span>
          </div>

          <div><span class="skill_percentage">50%</span></div>

          <div class="skill_bar skill_react"></div>
        </div> 

      </div>
    </section>

    <!-- WORK SECTION -->
    <section class="work section" id="work">
      <h2 class="section-title" data-aos="fade-down">Projects</h2>

      <div class="work_container bd_grid" data-aos="fade-down" data-aos-delay="250">
        <div class="work_img">
          <img src="./assets/img/work1.png" alt="" />
          <br>
          <a href="https://kasthuriraja023.github.io/Route-Map/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/Route-Map" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is Based Google Map It Displays From My Home Town To College.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/work2.jpg" alt="" />
          <br>
          <a href="https://kasthuriraja023.github.io/coding-on-pacMan/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/coding-on-pacMan" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is to create a Pacman on demand (button click) and move these pacmen across the page.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/work3.jpg" alt="" />
          <br>
          <a href="https://kasthuriraja023.github.io/Mr.Bean-Eye-Movement/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/Mr.Bean-Eye-Movement" target="_blank" class="work_link"><b>Repo</b></a>

          <h5>This Project is Eye Movement , Eye Followed Using Mouse Pointer.
            .</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/work4.jpg" alt="" />
          <br>
          <a href="https://kasthuriraja023.github.io/Random-Ball-Movement/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/Random-Ball-Movement" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Tracks movement of the Ball.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/Work5.jpg" alt="" />
          <!-- <br>
          <a href="https://new-kassthuriraja-bank-app.herokuapp.com/" target="_blank" class="work_link"><b>View</b></a>
          <br> -->
          <a href="https://github.com/KasthuriRaja023/Banking_Project" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is Based On the One Tier Bank Application.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/work6.png" alt="" />
          <br>
          <a href="https://lrri2g.csb.app/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/Tic-Tac-Toe" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project is Based On Tic Tac toe Game.</h5>
        </div>
        
        <div class="work_img">
          <img src="./assets/img/work7.png" alt="" />
          <br>
          <a href="https://k7buby.csb.app/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/Single_page_linking" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is Based On the Single Page Application.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/work8.webp" alt="" />
          <br>
          <a href="https://dlg4dw.csb.app/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/Shopping-Cart" target="_blank" class="work_link"><b>Repo</b></a>
          <br>
          <h5>This Project Is Based On Shopping Cart Model.</h5>
        </div>
        
        <div class="work_img">
          <img src="./assets/img/work9.avif" alt="" />
          <br>
          <a href="https://cwkx6u.csb.app/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/Pizza_Ordering" target="_blank" class="work_link"><b>Repo</b></a>
          <br>
          <h5>This Project Is Based On Pizza Ordering.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/work10.webp" alt="" />
          <br>
          <a href="https://voluble-praline-2b9a8b.netlify.app/" target="_blank" class="work_link"><b>View</b></a>
          <br>
          <a href="https://github.com/KasthuriRaja023/Data-Science_Ford-Data-Analysis" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is Based On Data Science Using R Analysing the Data And Giving the Observed Insight.</h5>
        </div>

        <div class="work_img">
          <img src="./assets/img/work11.jpg" alt="" />
          <!-- <br>
          <a href="https://drive.google.com/file/d/10yKAaMhIZsFkGM9wHS4KdIIUZWrRcnKA/view?usp=sharing" target="_blank" class="work_link"><b>View</b></a>
          <br> -->
          <br>
          <a href="https://github.com/KasthuriRaja023/Python-Hearth-Failure-Prediction" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is Based On Data Visualizing Using Python Analysing the Data And Giving the Observed Insight.</h5>
        </div>
        
        <div class="work_img">
          <img src="./assets/img/Work5.jpg" alt="" />
          <!-- <br>
          <a href="https://new-kassthuriraja-bank-app.herokuapp.com/" target="_blank" class="work_link"><b>View</b></a>
          <br> -->
          <a href="https://github.com/KasthuriRaja023/MkrBadBank3Tier" target="_blank" class="work_link"><b>Repo</b></a>
          <h5>This Project Is Based On the Three Tier Bank Application.</h5>
        </div>

      </div>
    </section>

    <!-- CONTACT SECTION -->

    <section class="contact section" id="contact">

      <h2 class="section-title" data-aos="fade-down">Contact</h2>

      <div class="contact_container bd_grid">

        <form action="https://formspree.io/f/mknygolp" method="POST" class="contact_form">

          <input type="text" name="text" placeholder="Name" class="control_input" data-aos="fade-right"
            data-aos-delay="250" />

          <input type="mail" name="Email" placeholder="Email" class="control_input" data-aos="fade-right"
            data-aos-delay="300" />

          <textarea name="text" id="" cols="0" rows="5" class="control_input" data-aos="fade-right"
            data-aos-delay="400"></textarea>

          <button class="control_button button" data-aos="fade-right" data-aos-delay="450">Send
          </button>

        </form>

      </div>

    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <p class="footer_title" data-aos="fade-down">Kasthuri Raja.M</p>
      <p class="footer_title" data-aos="fade-down">M.Sc Computer Science</p>

      <div class="footer_socials">
        <a href="https://www.linkedin.com/in/kasthuri-raja-m-327165221/" target="_blank" class="footer_icon"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/KasthuriRaja023" target="_blank" class="footer_icon"><i
            class="bx bxl-github"></i></a>
        <a href="https://twitter.com/Kasthuriraja23" target="_blank" class="footer_icon"><i
            class="bx bxl-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCFN1qHy5awiuIBboZqb0lmg" target="_blank" class="footer_icon"><i
            class="bx bxl-youtube"></i></a>
      </div>

      <!-- <p>
        &#169; 2021 copyright all right reserved
      </p> -->
    </footer>
  </main>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="./assets/js/main.js"></script>

  <script>
    AOS.init({
      duration: 1200,
      once: false,
    });
  </script>
</body>

</html>
